# DAT108_4_gr7

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/Component/: StringToPassordConverter.java
src/main/java/org/example/Controller/: DeltagerController.java  LoginController.java  LogutController.java  PaameldingController.java
src/main/java/org/example/Model/: Deltager.java  Passord.java
src/main/java/org/example/Repository/: DeltagerRepo.java
src/main/java/org/example/Service/: PaameldingService.java  PassordService.java
src/main/java/org/example/Util/: FormatterUtil.java  LoginUtil.java  ValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/JS/: script.js
src/main/webapp/WEB-INF/jsp/: deltagerliste.jsp  innlogging.jsp  paamelding.jsp  paameldt.jsp
src/test/java/: ServiceTest.java  Validator_Formattering_TEST.java
