
# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
# ---------------------------------------------------------------------------

# Application context root

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


## PostgreSQL-settings - Kanskje passord er "pass"?
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h667037
spring.datasource.username=h667037
spring.datasource.password=pass

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


